===== PARENT DELAY - 20, CHILD1 DELAY - 30, CHILD2 DELAY - 10 =====
CHILD2 ID proceess - 4080
CHILD2 ID parent - 4078
CHILD2 ID session of process  - 3233
CHILD2 ID group of process  - 4078
CHILD2 Real ID of user - 1000
CHILD2 Effective ID of user - 1000
CHILD2 Real ID of group  - 1000
CHILD2 Effective ID of group  - 1000
------------------------------------------
PARENT Process ID - 4078
PARENT Parent ID - 3233
PARENT Session ID - 3233
PARENT Group ID - 4078
PARENT Real User ID - 1000
PARENT Effective User ID - 1000
PARENT Real Group ID - 1000
PARENT Effective Group ID - 1000
------------------------------------------
CHILD1 Process ID - 4079
CHILD1 Parent ID - 2207
CHILD1 Session ID - 3233
CHILD1 Group ID - 4078
CHILD1 Real User ID - 1000
CHILD1 Effective User ID - 1000
CHILD1 Real Group ID - 1000
CHILD1 Effective Group ID - 1000
------------------------------------------
